# u3rsfr3

./: .gitignore
app/: build.gradle
app/src/androidTest/java/eu/york/u3rsfr3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/york/u3rsfr3/: LoginActivity.java  MainActivity.java
app/src/main/java/eu/york/u3rsfr3/advance/: AdvanceUIAdapter.java  AdvanceUiActivity.java  AdvanceUiFragment.java  AdvanceUiViewHolder.java
app/src/main/java/eu/york/u3rsfr3/database/: CustomInstance.java  DatabaseActivity.java  UserDAO.java  UserEntity.java
app/src/main/java/eu/york/u3rsfr3/fragment/: CustomFragmentActivity.java  FirstFragment.java  FragmentViewModel.java  SecondFragment.java
app/src/main/java/eu/york/u3rsfr3/motion/: MotionMainActivity.java
app/src/main/java/eu/york/u3rsfr3/networking/: JsonResponse.java  NetworkActivity.java
app/src/main/java/eu/york/u3rsfr3/recycler/: BaseCustomView.java  CustomDiffUtils.java  (+5 more)
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_advance_ui.xml  activity_custom_fragment.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_motion_main.xml  activity_network.xml  activity_recycler.xml  activity_view_model.xml  fragment_advance_ui.xml  fragment_first.xml  fragment_second.xml  holder_advance_ui.xml  holder_item.xml  holder_item_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/eu/york/u3rsfr3/: ExampleUnitTest.java
(+7 files in other folders)
