plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'eu.york.u3rsfr3'
    compileSdk 34

    defaultConfig {
        applicationId "eu.york.u3rsfr3"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.12.1'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ConstraintLayout with MotionLayout support
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}