<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Page Title"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_field_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your email...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edit_email"
            android:layout_width="match_parent"
            android:text="1234"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_field_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your password...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="forgot password"
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_sign_up"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="@string/login_button_label"
            app:cornerRadius="8dp" />
    </LinearLayout>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me" />
</LinearLayout>