<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advance.AdvanceUiActivity">

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/advance_ui_guideline1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.20" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/advance_ui_guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.10" />-->

<!--    <TextView-->
<!--        android:id="@+id/advance_ui_text1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/advance_ui_text3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

<!--    <TextView-->
<!--        android:id="@+id/advance_ui_text3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#FF0000"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="40sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/advance_ui_text2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/advance_ui_text1" />-->

<!--    <TextView-->
<!--        android:id="@+id/advance_ui_text2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/advance_ui_text3" />-->

<!--    <Button-->
<!--        android:id="@+id/advance_ui_btn1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/advance_ui_btn2" />-->

<!--    <Button-->
<!--        android:id="@+id/advance_ui_btn2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Vassilis"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@id/advance_ui_btn1"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintLeft_toRightOf="@id/advance_ui_guideline1"-->
<!--        app:layout_constraintTop_toTopOf="@id/advance_ui_guideline2" />-->

<!--    <Button-->
<!--        android:id="@+id/advance_ui_btn3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/advance_ui_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>